# project74

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/project74/: Application.java  AsyncService.java  Main.java
src/main/resources/: application.yaml
